<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2</title>
    <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
</head>

<style>
    body {
        /*background: url("4515151-2.jpg");*/
        font-family: 'Eater', cursive;
        /* background-size: cover; */
        margin-left: 150px;
        margin-right: 150px;

    }

    #title{
        display: flex;
        justify-content: center;
    }
     h1{
        font-family: 'Eater', cursive;
        font-size: 30px;
        color: black;
        
     }

    .imgcontainer{
        
       
        height: 400px;
        color: white;
        padding: 20px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("2-4.jpg") ;
        background-size: cover;
    

    }
     
    .imgcontainer p{
        opacity: 0;
        transform: scale(0);
        transition: 0.5s;
        font-size: 2em;
        color: white;

    }

   .imgcontainer:hover{
    box-shadow: 0 0 0 800px rgba(0, 0, 0, 0.6) inset;
   }

   .imgcontainer:hover p{
    opacity: 1;
    transform: scale(0.7);
   }

    #buttoncontainer{
     display: flex;
     justify-content: center;
     margin-top: 1%;

    }
    #buttoncontainer button{
         font-family: 'Eater', cursive;
        color: black;
        margin: 10px;
        padding: 3px 15px;
        background: none;
        border: 3px solid rgb(26, 135, 223);
        cursor: pointer;
        font-weight: bold;
    }
    #buttoncontainer button:hover{
        background-color: rgb(0, 174, 255);
    }
    .inputbox {
    display: flex;
    justify-content: center;
    }
    
    .inputbox input{
        width: 200px;
        padding: 10px;
    }
    #inputheading{
        display: flex;
        justify-content: center;
    }
    #pressenter{
        display: flex;
        justify-content: center;
    }


</style>
<body>

    <audio autoplay="true" loop="true" src="creepy-ambient-7539.mp3" type="audio/mp3"></audio>
    <div id="title"><h1> Treasure of the Enchanted Forest</h1></div>
    <div class="imgcontainer">
        <p>You carefully make your way along the riverbank, keeping an eye out for any other dangers. After a while, you come across a shallow part of the river where you can easily cross without getting wet.
             On the other side, you find yourself in a part of the forest you've never seen before. The trees here are tall and imposing, and the air is thick with the scent of pine needles.
    
    </div>
    
   <div id="buttoncontainer"> <button onclick="redirect()"> Continue forward
    
   </button>
    <button onclick="redirect2()">  Turn back and leave the forest</button>
</div>
<div id="inputheading">
    <h4>Enter A or B</h4>
</div>
<div class="inputbox">
    <input type="text" id="input" onkeydown="if (event.keyCode == 13) { evaluateInput(); }">
</div>
<div id="pressenter">
    <p> (press Enter to Continue) </p></div>
<script>
    function redirect(){
        window.location ="page2-5.html"
    }

    function redirect2(){
        window.location="a2.html"
    }


    function look() {
        window.location="page2-5.html"
      }

      function openDoor(){
        window.location="a2.html"
      }


    function evaluateInput() {
        var input = document.getElementById("input").value.toLowerCase();
        if (input == "a") {
          look();}
          else if (input == "b") {
          openDoor();
        }
    
}

</script>
</body>
</html>